# project-generator

./: README.md  pom.xml
src/main/java/com/github/segu23/projectgenerator/: Main.java
src/main/java/com/github/segu23/projectgenerator/exception/: InvalidCreateTableStatementException.java
src/main/java/com/github/segu23/projectgenerator/model/: EntityColumn.java  RelationalEntity.java  TableRelation.java
